{
  "name": "lasles-vpn",
  "version": "1.0.0",
  "description": "Simple landing page site for my portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --env.isDev",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shcherbak-ssa/portfolio-LaslesVPN.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shcherbak-ssa/portfolio-LaslesVPN/issues"
  },
  "homepage": "https://github.com/shcherbak-ssa/portfolio-LaslesVPN#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-short": "^5.0.0",
    "postcss-short-color": "^4.0.0",
    "postcss-short-position": "^4.0.1",
    "postcss-short-size": "^4.0.0",
    "postcss-simple-vars": "^5.0.2",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
